Catalyst-Controller-FormBuilder:
  t/unit_metaclass_compat_non_moose.t

Catalyst-Model-Search:
CatalystX-CRUD:
  Could not load class (MyApp) because : Can't locate object method
  "get_all_methods_with_attributes" via package
  "Class::MOP::Class" at lib/Catalyst/Controller.pm line 184.

CatalystX-Imports:
  Could not load class (TestApp) because : Can't locate object method
  "_action_cache" via package "TestApp::Controller::Vars" at
  lib/CatalystX/Imports.pm line 192.
  Compilation failed in require at lib/Catalyst/Utils.pm line 278.
